[gd_scene format=3 uid="uid://boiqe1swec8rh"]

[ext_resource type="Script" uid="uid://dsyonjttl7ovp" path="res://scripts/player/player_controller.gd" id="1"]
[ext_resource type="Script" uid="uid://bts78akbg3oe7" path="res://scripts/player/camera_controller.gd" id="2"]
[ext_resource type="Script" uid="uid://cxao8ggtks1sv" path="res://scripts/player/directional_sprite_stack.gd" id="3"]
[ext_resource type="Texture2D" uid="uid://53o8bo8i3chw" path="res://assets/sprites/human/faces.png" id="4"]
[ext_resource type="Texture2D" uid="uid://bur1o36o7256q" path="res://assets/sprites/human/chest.png" id="5"]
[ext_resource type="Texture2D" uid="uid://dexhrhpq6gw3m" path="res://assets/sprites/human/legs.png" id="6"]
[ext_resource type="Texture2D" uid="uid://7aujlffv84jh" path="res://assets/sprites/human/hands.png" id="7"]
[ext_resource type="Script" path="res://scripts/multiplayer/network_sync.gd" id="8"]

[sub_resource type="CapsuleShape3D" id="capsule_shape"]
height = 1.6

[node name="Player" type="CharacterBody3D" unique_id=2033129971]
script = ExtResource("1")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=470815602]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.80444336, 0)
shape = SubResource("capsule_shape")

[node name="VisualController" type="Node3D" parent="." unique_id=999000001]
unique_name_in_owner = true
script = ExtResource("3")

[node name="Head" type="Sprite3D" parent="." unique_id=676925572]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.3390764, 0)
pixel_size = 0.05
billboard = 2
texture_filter = 0
texture = ExtResource("4")

[node name="Chest" type="Sprite3D" parent="." unique_id=193673570]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.8390764, 0)
pixel_size = 0.05
billboard = 2
texture_filter = 0
texture = ExtResource("5")

[node name="L_Leg" type="Sprite3D" parent="." unique_id=186721717]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.3140764, 0)
offset = Vector2(-4.5, 0)
pixel_size = 0.05
billboard = 2
texture_filter = 0
texture = ExtResource("6")

[node name="R_Leg" type="Sprite3D" parent="." unique_id=2094030403]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.3140764, 0)
offset = Vector2(4.45, 0)
pixel_size = 0.05
billboard = 2
texture_filter = 0
texture = ExtResource("6")

[node name="L_Arm" type="Sprite3D" parent="." unique_id=958502963]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.8390764, 0)
offset = Vector2(-11, 0)
pixel_size = 0.05
billboard = 2
texture_filter = 0
texture = ExtResource("5")

[node name="R_Arm" type="Sprite3D" parent="." unique_id=1225995289]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.8390764, 0)
offset = Vector2(11, 0)
pixel_size = 0.05
billboard = 2
texture_filter = 0
texture = ExtResource("5")

[node name="L_Hand" type="Sprite3D" parent="." unique_id=1090056616]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.46402293, 0)
offset = Vector2(-10.5, 0)
pixel_size = 0.05
billboard = 2
texture_filter = 0
texture = ExtResource("7")

[node name="R_Hand" type="Sprite3D" parent="." unique_id=1248345738]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.46402293, 0)
offset = Vector2(10.45, 0)
pixel_size = 0.05
billboard = 2
texture_filter = 0
texture = ExtResource("7")

[node name="CameraPivot" type="Node3D" parent="." unique_id=476005485]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.4, 0)

[node name="Camera3D" type="Camera3D" parent="CameraPivot" unique_id=3775159]
script = ExtResource("2")

[node name="NetworkSync" type="Node" parent="." unique_id=888000001]
script = ExtResource("8")

