[gd_scene format=3 uid="uid://17kb452nkpqi"]

[ext_resource type="Script" uid="uid://bgaj4jccrgmm7" path="res://scripts/world/world_manager.gd" id="1"]
[ext_resource type="PackedScene" uid="uid://boiqe1swec8rh" path="res://scenes/entities/player.tscn" id="2"]
[ext_resource type="Script" uid="uid://v7c7gyjcjhcb" path="res://scripts/ui/hud.gd" id="3"]
[ext_resource type="Script" uid="uid://kmyq8dr0ubty" path="res://scripts/world/foliage_renderer.gd" id="5"]
[ext_resource type="Script" uid="uid://14jf8p636crr" path="res://scripts/world/water_plane.gd" id="6"]
[ext_resource type="Shader" uid="uid://cvd0x7lon1ur6" path="res://addons/sky_3d/shaders/SkyMaterial.gdshader" id="7_m114p"]
[ext_resource type="Texture2D" uid="uid://cfqk60lpl5ljv" path="res://addons/sky_3d/assets/resources/SNoise.tres" id="8_71ii3"]
[ext_resource type="Texture2D" uid="uid://cecwdqjol0ckd" path="res://addons/sky_3d/assets/textures/noiseClouds.png" id="9_bt7bg"]
[ext_resource type="Script" uid="uid://bfpbjonebkwpv" path="res://scripts/world/chunk_manager.gd" id="10"]
[ext_resource type="Texture2D" uid="uid://2r8ylu6rg5dp" path="res://addons/sky_3d/assets/thirdparty/textures/moon/MoonMap.png" id="10_wbwoo"]
[ext_resource type="Texture2D" uid="uid://djpfuyxkryegn" path="res://addons/sky_3d/assets/textures/noise.jpg" id="11_tytul"]
[ext_resource type="Texture2D" uid="uid://bm7dot7t7u1q4" path="res://addons/sky_3d/assets/thirdparty/textures/milkyway/StarField.jpg" id="12_t634p"]
[ext_resource type="Texture2D" uid="uid://c1vwcdcdvb74a" path="res://addons/sky_3d/assets/thirdparty/textures/milkyway/Milkyway.jpg" id="13_6hctx"]
[ext_resource type="Script" uid="uid://deo0gxkmk2ahd" path="res://addons/sky_3d/src/Sky3D.gd" id="14_ues17"]
[ext_resource type="Script" uid="uid://b4tkplvh7fq40" path="res://addons/sky_3d/src/SkyDome.gd" id="15_xq18t"]
[ext_resource type="Script" uid="uid://cjmkcj8hwm7ts" path="res://addons/sky_3d/src/TimeOfDay.gd" id="16_x0nq1"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_rwifv"]
shader = ExtResource("7_m114p")
shader_parameter/sky_visible = true
shader_parameter/color_correction = Vector2(0, 1)
shader_parameter/ground_color = Color(0.3, 0.3, 0.3, 1)
shader_parameter/horizon_offset = -0.085
shader_parameter/atm_darkness = 0.5
shader_parameter/atm_sun_intensity = 18.0
shader_parameter/atm_day_tint = Color(0.807843, 0.909804, 1, 1)
shader_parameter/atm_horizon_light_tint = Color(0.980392, 0.635294, 0.462745, 1)
shader_parameter/atm_night_tint = Color(0, 0, 0, 0)
shader_parameter/atm_level_params = Vector3(1, 0, 0)
shader_parameter/atm_thickness = 0.7
shader_parameter/atm_beta_ray = Vector3(5.804544e-06, 1.3562913e-05, 3.311258e-05)
shader_parameter/atm_beta_mie = Vector3(3.038e-08, 3.038e-08, 3.038e-08)
shader_parameter/sun_light_color = Color(0.9948731, 0.87772346, 0.8190204, 1)
shader_parameter/sun_disk_color = Color(0.996094, 0.541334, 0.140076, 1)
shader_parameter/sun_disk_intensity = 30.0
shader_parameter/sun_disk_size = 0.02
shader_parameter/atm_sun_mie_tint = Color(1, 1, 1, 1)
shader_parameter/atm_sun_mie_intensity = 1.0
shader_parameter/atm_sun_partial_mie_phase = Vector3(0.36, 1.64, 1.6)
shader_parameter/moon_color = Color(1, 1, 1, 1)
shader_parameter/moon_texture = ExtResource("10_wbwoo")
shader_parameter/moon_texture_alignment = Vector3(7, 1.4, 4.8)
shader_parameter/moon_texture_flip_u = false
shader_parameter/moon_texture_flip_v = false
shader_parameter/moon_size = 0.07
shader_parameter/atm_moon_mie_tint = Color(0.137255, 0.184314, 0.292196, 1)
shader_parameter/atm_moon_mie_intensity = 0.0
shader_parameter/atm_moon_partial_mie_phase = Vector3(0.36, 1.64, 1.6)
shader_parameter/starmap_color = Color(0.709804, 0.709804, 0.709804, 0.854902)
shader_parameter/starmap_texture = ExtResource("13_6hctx")
shader_parameter/starmap_flip_u = false
shader_parameter/starmap_flip_v = false
shader_parameter/starmap_alignment = Vector3(2.68288, -0.25891, 0.40101)
shader_parameter/star_rotation_offset = 9.38899
shader_parameter/star_rotation = -10.634738474120889
shader_parameter/star_tilt = -1.2915436464758039
shader_parameter/star_field_color = Color(1, 1, 1, 1)
shader_parameter/star_field_texture = ExtResource("12_t634p")
shader_parameter/star_scintillation = 0.75
shader_parameter/star_scintillation_speed = 0.01
shader_parameter/noise_tex = ExtResource("11_tytul")
shader_parameter/clouds_night_color = Color(0.090196, 0.094118, 0.129412, 1)
shader_parameter/cirrus_visible = true
shader_parameter/cirrus_intensity = 2.0
shader_parameter/cirrus_coverage = 0.5
shader_parameter/cirrus_thickness = 1.7
shader_parameter/cirrus_absorption = 2.0
shader_parameter/cirrus_sky_tint_fade = 0.5
shader_parameter/cirrus_size = 1.0
shader_parameter/cirrus_uv = Vector2(0.16, 0.11)
shader_parameter/cirrus_position1 = Vector2(0.9411757, 0.9411757)
shader_parameter/cirrus_position2 = Vector2(0.9411757, 0.9411757)
shader_parameter/cirrus_texture = ExtResource("8_71ii3")
shader_parameter/cumulus_visible = true
shader_parameter/cumulus_intensity = 0.6
shader_parameter/cumulus_coverage = 0.55
shader_parameter/cumulus_thickness = 0.0243
shader_parameter/cumulus_absorption = 2.0
shader_parameter/cumulus_noise_freq = 2.7
shader_parameter/cumulus_sky_tint_fade = 0.0
shader_parameter/cumulus_size = 0.5
shader_parameter/cumulus_position = Vector2(164.32425, 164.32425)
shader_parameter/cumulus_texture = ExtResource("9_bt7bg")
shader_parameter/cumulus_partial_mie_phase = Vector3(0.957564, 1.042436, 0.412)
shader_parameter/cumulus_mie_intensity = 1.0
shader_parameter/show_azimuthal_grid = false
shader_parameter/azimuthal_grid_color = Color(0.87058824, 0.72156864, 0.5294118, 1)
shader_parameter/azimuthal_grid_rotation_offset = 0.03
shader_parameter/show_equatorial_grid = false
shader_parameter/equatorial_grid_color = Color(0, 0.75, 1, 1)
shader_parameter/equatorial_grid_rotation_offset = 0.03
shader_parameter/moon_matrix = Basis(0.9568628, -0.27928513, -0.08008371, 0.13875908, 0.6814554, -0.7185851, 0.2552636, 0.676475, 0.69081265)

[sub_resource type="Sky" id="Sky_ckok1"]
sky_material = SubResource("ShaderMaterial_rwifv")

[sub_resource type="Environment" id="Environment_2x71e"]
background_mode = 2
sky = SubResource("Sky_ckok1")
ambient_light_source = 3
ambient_light_color = Color(0.7678704, 0.6774511, 0.6321424, 1)
reflected_light_source = 2
tonemap_mode = 3
tonemap_white = 6.0

[sub_resource type="CameraAttributesPractical" id="CameraAttributesPractical_wnndm"]

[node name="World" type="Node3D" unique_id=1351303377]

[node name="ChunkManager" type="Node3D" parent="." unique_id=998877111]
script = ExtResource("10")

[node name="WorldManager" type="Node" parent="." unique_id=732630033]
script = ExtResource("1")
player_scene = ExtResource("2")

[node name="Players" type="Node3D" parent="." unique_id=1452789325]
unique_name_in_owner = true

[node name="FoliageRenderer" type="Node3D" parent="." unique_id=853463509]
script = ExtResource("5")

[node name="WaterPlane" type="MeshInstance3D" parent="." unique_id=603860332]
script = ExtResource("6")

[node name="HUD" type="CanvasLayer" parent="." unique_id=1275752787]

[node name="VBoxContainer" type="VBoxContainer" parent="HUD" unique_id=737748262]
offset_left = 10.0
offset_top = 10.0
offset_right = 210.0
offset_bottom = 150.0

[node name="FpsLabel" type="Label" parent="HUD/VBoxContainer" unique_id=1342219812]
unique_name_in_owner = true
layout_mode = 2
text = "FPS: 0"

[node name="PeerCountLabel" type="Label" parent="HUD/VBoxContainer" unique_id=1048466771]
unique_name_in_owner = true
layout_mode = 2
text = "Peers: -"

[node name="MyIdLabel" type="Label" parent="HUD/VBoxContainer" unique_id=1956620920]
unique_name_in_owner = true
layout_mode = 2
text = "My ID: -"

[node name="PosLabel" type="Label" parent="HUD/VBoxContainer" unique_id=901100001]
unique_name_in_owner = true
layout_mode = 2
text = "Pos: -"

[node name="ChunkLabel" type="Label" parent="HUD/VBoxContainer" unique_id=901100002]
unique_name_in_owner = true
layout_mode = 2
text = "Chunk: -"

[node name="RegionLabel" type="Label" parent="HUD/VBoxContainer" unique_id=901100003]
unique_name_in_owner = true
layout_mode = 2
text = "Region: -"

[node name="HudScript" type="Node" parent="HUD" unique_id=636792833]
script = ExtResource("3")

[node name="Sky3D" type="WorldEnvironment" parent="." unique_id=1629787769]
environment = SubResource("Environment_2x71e")
camera_attributes = SubResource("CameraAttributesPractical_wnndm")
script = ExtResource("14_ues17")
editor_time_enabled = false
game_time_enabled = false
current_time = 8.03
wind_direction = 2.35619451204804
metadata/_custom_type_script = "uid://deo0gxkmk2ahd"

[node name="SunLight" type="DirectionalLight3D" parent="Sky3D" unique_id=240825348]
transform = Transform3D(0.47257477, -0.32768804, 0.8181037, 0, 0.9283018, 0.37182748, -0.88129056, -0.17571628, 0.43869203, 0.8181037, 0.37182748, 0.43869203)
light_color = Color(0.9948731, 0.87772346, 0.8190204, 1)
shadow_enabled = true

[node name="MoonLight" type="DirectionalLight3D" parent="Sky3D" unique_id=1714875091]
transform = Transform3D(0, -0.96687144, 0.2552636, 0.7144823, 0.17859603, 0.676475, -0.6996534, 0.18238132, 0.69081265, 0.2552636, 0.676475, 0.69081265)
light_color = Color(0.572549, 0.776471, 0.956863, 1)
light_energy = 0.0

[node name="SkyDome" type="Node" parent="Sky3D" unique_id=883910755]
script = ExtResource("15_xq18t")
horizon_offset = -0.085
sun_azimuth = -2.0630064
sun_altitude = -1.1898195
moon_azimuth = -2.787642
moon_altitude = -0.8278307
wind_direction = 2.35619451204804

[node name="TimeOfDay" type="Node" parent="Sky3D" unique_id=1110508228]
script = ExtResource("16_x0nq1")
editor_time_enabled = false
game_time_enabled = false
dome_path = NodePath("../SkyDome")
current_time = 8.03
day = 26
